3.1	1	
6.8	1	
9.0	1	
9.0	1	
11.3	1	
16.2	1	
8.7		1
9.0		1
10.1		1
12.1		0
18.7		0
23.1		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.549	
  df	1	
  P value	0.1104	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.914	
  df	1	
  P value	0.1665	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	9.000	
Data Set-B	14.40	
  Ratio (and its reciprocal)	0.6250	1.600
  95% CI of ratio	0.1563 to 2.499	0.4001 to 6.398
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.112	0.3213
  95% CI of ratio	0.7723 to 12.54	0.07975 to 1.295
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.794	0.3579
  95% CI of ratio	0.8272 to 11.71	0.08542 to 1.209
