3.1	0	
6.8	1	
9.0	0	
9.0	1	
11.3	1	
16.2	0	
8.7		1
9.0		1
10.1		1
12.1		0
18.7		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.01709	
  df	1	
  P value	0.8960	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.01213	
  df	1	
  P value	0.9123	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	11.30	
Data Set-B	10.10	
  Ratio (and its reciprocal)	1.119	0.8938
  95% CI of ratio	0.2258 to 5.543	0.1804 to 4.429
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.116	0.8959
  95% CI of ratio	0.2149 to 5.797	0.1725 to 4.653
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.109	0.9014
  95% CI of ratio	0.2248 to 5.542	0.1804 to 4.449
