655		1
655	1
655	1
987	1
5221		1
5538		1
334		1
588	1
888		1
1325	1
2643	1
724	1
1382	1
1687	1
1367		1
2082		1
2705		1
1407		1
1382		1
1974		1
774	1
1313	1
1574		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.080	
  df	1	
  P value	0.0434	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.207	
  df	1	
  P value	0.0733	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	987.0	
Data Set-B	1491	
  Ratio (and its reciprocal)	0.6622	1.510
  95% CI of ratio	0.2922 to 1.501	0.6663 to 3.422
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.688	0.3721
  95% CI of ratio	1.030 to 7.014	0.1426 to 0.9711
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.151	0.4649
  95% CI of ratio	1.101 to 6.563	0.1524 to 0.9086
