3.1	1	
6.8	1	
9	0	
9	0	
11.3	0	
16.2	1	
8.7		1
9		0
10.1		1
12.1		0
18.7		1
23.1		1
Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.8103	
  df	1	
  P value	0.3680	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.6400	
  df	1	
  P value	0.4237	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	16.20	
Data Set-B	18.70	
  Ratio (and its reciprocal)	0.8663	1.154
  95% CI of ratio	0.1939 to 3.871	0.2583 to 5.158
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.288	0.4370
  95% CI of ratio	0.3773 to 13.88	0.07206 to 2.650
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.847	0.5413
  95% CI of ratio	0.4462 to 11.73	0.08522 to 2.241
