1528	1
2505		1
2523		1
1492	1
1492		1
1978		1
1523	1
1462	1
1462	1
1462	1
1768	1
2923		1
1645		0
2277		1
1523		1
1462	1
2277		1
1798	1
2045	1
1977		1
2468	0
2167	1
1768		1
2229		1
1733	1
1488	1
1415	1
1837		1
1029	1
1740		1
1419		1
1493		1
1900	1
1871		1
1432		1
1554		1
1452	1
1546	1
1894	1
1575		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.254	
  df	1	
  P value	0.0392	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	4.512	
  df	1	
  P value	0.0337	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	1526	
Data Set-B	1837	
  Ratio (and its reciprocal)	0.8304	1.204
  95% CI of ratio	0.4397 to 1.568	0.6376 to 2.274
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.100	0.4762
  95% CI of ratio	1.038 to 4.249	0.2353 to 0.9638
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.865	0.5363
  95% CI of ratio	1.078 to 4.091	0.2444 to 0.9279
