1584	1
1589	1
1495	1
2658		0
2676		0
1467	1
1620	1
2679		1
1523	1
2042		1
1372		0
2711		1
1554	1
2253	1
2923		0
2650		0
2764		0
1554	1
2764		0
1462		1
2619		0
2530	1
2280		0
2468	0
2532		0
2253		1
2778		1
2006	1
1611	1
1933	1
1472	1
1547	1
2105	0
2011	1
2265	0
1506		1
1889		1
1615		1
1482	1
1590		1
1666		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	10.24	
  df	1	
  P value	0.0014	
  P value summary	**	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	8.347	
  df	1	
  P value	0.0039	
  P value summary	**	
  Are the survival curves sig different?	Yes	
		
Median survival		
low_group	1600	
high_group	2695	
  Ratio (and its reciprocal)	0.5937	1.684
  95% CI of ratio	0.2781 to 1.267	0.7890 to 3.596
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.873	0.2582
  95% CI of ratio	1.690 to 8.875	0.1127 to 0.5917
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	3.040	0.3289
  95% CI of ratio	1.769 to 8.479	0.1179 to 0.5653
