25	1
2	1
22.1	1
13.5		1
49.7		0
50.1		0
46		0
37.4		1
36.8		0
39.5		0
33.7		1
11.4		0
33.6	0
22.2	1
9.5	0
8		0
1.1	0
1.3	0
39.6	0
24.4	0
15.8		0
10.1	0
0	0
27.4	1
0.6	0
9.7		0
67.4	0
89.7		0
1.4		0
1.3		0
68.1		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.672	
  df	1	
  P value	0.1022	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	2.947	
  df	1	
  P value	0.0860	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	27.40	
Data Set-B	Undefined	
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.441	0.2906
  95% CI of ratio	0.7819 to 15.14	0.06604 to 1.279
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	3.031	0.3299
  95% CI of ratio	0.8084 to 14.64	0.06828 to 1.237
