1528.	1	
2505.		1
2523.		1
1492.		1
1492.	1	
1978.		1
1523.	1	
1462.	1	
1462.	1	
1462.	1	
1768.	1	
2923.		1
1645.		0
2277.		1
1523.	1	
1462.	1	
2277.		1
1798.	1	
2045.	1	
1977.		1
2468.	0	
2167.	1	
1768.		1
2229.		1
1733.	1	
1488.		1
1415.		1
1837.		1
1029.	1	
1740.	1	
1419.		1
1493.		1
1900.	1	
1871.		1
1432.		1
1554.		1
1452.	1	
1546.	1	
1894.	1	
1575.		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.041	
  df	1	
  P value	0.0812	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	2.111	
  df	1	
  P value	0.1462	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	1537	
Data Set-B	1837	
  Ratio (and its reciprocal)	0.8367	1.195
  95% CI of ratio	0.4430 to 1.580	0.6328 to 2.257
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.865	0.5363
  95% CI of ratio	0.9257 to 3.756	0.2662 to 1.080
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.691	0.5912
  95% CI of ratio	0.9657 to 3.601	0.2777 to 1.036
