1528	1
2505		1
2523		1
1492	1
1492		1
1978		1
1523		1
1462		1
1462		1
1462	1
1768	1
2923		1
1645		0
2277		1
1523		1
1462		1
2277		1
1798		1
2045		1
1977		1
2468		0
2167		1
1768		1
2229	1
1733	1
1488	1
1415	1
1837	1
1029	1
1740	1
1419	1
1493	1
1900	1
1871	1
1432	1
1554	1
1452	1
1546	1
1894	1
1575		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	10.29	
  df	1	
  P value	0.0013	
  P value summary	**	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	7.054	
  df	1	
  P value	0.0079	
  P value summary	**	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	1537	
Data Set-B	1977	
  Ratio (and its reciprocal)	0.7774	1.286
  95% CI of ratio	0.4113 to 1.470	0.6804 to 2.432
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.397	0.2943
  95% CI of ratio	1.609 to 7.173	0.1394 to 0.6214
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.533	0.3948
  95% CI of ratio	1.703 to 6.778	0.1475 to 0.5872
