1528	1
2505		1
2523	1
1492		1
1492		1
1978	1
1523		1
1462		1
1462		1
1462	1
1768		1
2923	1
1645		0
2277	1
1523	1
1462		1
2277		1
1798	1
2045	1
1977		1
2468	0
2167	1
1768		1
2229	1
1733	1
1488	1
1415		1
1837	1
1029		1
1740	1
1419	1
1493		1
1900	1
1871		1
1432		1
1554		1
1452	1
1546		1
1894		1
1575	1
Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.305	
  df	1	
  P value	0.0691	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.058	
  df	1	
  P value	0.0803	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	1818	
Data Set-B	1535	
  Ratio (and its reciprocal)	1.184	0.8443
  95% CI of ratio	0.6271 to 2.237	0.4470 to 1.595
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5263	1.900
  95% CI of ratio	0.2635 to 1.051	0.9511 to 3.795
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.5735	1.744
  95% CI of ratio	0.2719 to 1.019	0.9813 to 3.678
