3.1	1	
6.8	1	
9.0	1	
9.0	1	
11.3	1	
16.2	0	
8.7		0
9.0		0
10.1		1
12.1		0
18.7		0
23.1		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.218	
  df	1	
  P value	0.0400	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	4.600	
  df	1	
  P value	0.0320	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	9.000	
Data Set-B	Undefined	
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	5.700	0.1754
  95% CI of ratio	1.083 to 30.01	0.03332 to 0.9237
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	6.642	0.1505
  95% CI of ratio	1.132 to 28.70	0.03484 to 0.8834
