3.1	0	
3.1	0	
9.0	1	
9.0	0	
11.3	1	
16.2	0	
8.7		1
9.0		0
10.1		1
12.1		0
18.7		0
23.1		1
23.1		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.4245	
  df	1	
  P value	0.5147	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.2286	
  df	1	
  P value	0.6326	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	11.30	
Data Set-B	23.10	
  Ratio (and its reciprocal)	0.4892	2.044
  95% CI of ratio	0.08174 to 2.928	0.3416 to 12.23
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.989	0.5028
  95% CI of ratio	0.2513 to 15.74	0.06353 to 3.979
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.744	0.5734
  95% CI of ratio	0.2803 to 14.12	0.07084 to 3.568
