3.1	0	
6.8	1	
9.0	1	
9.0	1	
11.3	1	
16.2	0	
8.7		1
9.0		0
10.1		1
12.1		0
18.7		0
23.1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.679	
  df	1	
  P value	0.1951	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.641	
  df	1	
  P value	0.2002	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	9.000	
Data Set-B	23.10	
  Ratio (and its reciprocal)	0.3896	2.567
  95% CI of ratio	0.08720 to 1.741	0.5744 to 11.47
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.010	0.3322
  95% CI of ratio	0.5683 to 15.94	0.06272 to 1.760
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.435	0.4107
  95% CI of ratio	0.6393 to 14.17	0.07056 to 1.564
