1	1
1	1
1		1
0	1
2	1
14	1
0		1
1		1
2		1
0		1
0		1
0		1
29	1
3	1
7	1
2		1
2		1
2		1
2	1
9	1
1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.335	
  df	1	
  P value	0.0373	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.457	
  df	1	
  P value	0.0630	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	3.000	
Data Set-B	2.000	
  Ratio (and its reciprocal)	1.500	0.6667
  95% CI of ratio	0.5586 to 4.028	0.2483 to 1.790
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.1925	5.195
  95% CI of ratio	0.04081 to 0.9080	1.101 to 24.51
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.4830	2.070
  95% CI of ratio	0.06409 to 0.5781	1.730 to 15.60
