3.1	1	
6.8	1	
9.0	1	
9.0	0	
11.3	0	
16.2	1	
8.7		1
9.0		0
10.1		1
12.1		0
18.7		1
23.1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.647	
  df	1	
  P value	0.1994	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.408	
  df	1	
  P value	0.2353	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	12.60	
Data Set-B	18.70	
  Ratio (and its reciprocal)	0.6738	1.484
  95% CI of ratio	0.1685 to 2.694	0.3712 to 5.934
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.926	0.3418
  95% CI of ratio	0.5678 to 15.07	0.06634 to 1.761
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.245	0.4455
  95% CI of ratio	0.6523 to 13.12	0.07621 to 1.533
