1584.	1	
1589.	1	
1495.	1	
2658.		0
2676.		0
1467.		1
1620.	1	
2679.		1
1523.	1	
2042.	1	
2711.		1
1554.		1
2923.		0
1554.	1	
1462.		1
2530.	1	
2532.		0
2778.		1
2006.	1	
1611.	1	
1933.		1
1472.	1	
1547.	1	
2105.	0	
2011.	1	
2265.		0
1506.		1
1889.	1	
1615.		1
1482.		1
1590.		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.887	
  df	1	
  P value	0.0487	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.261	
  df	1	
  P value	0.2614	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
low_group	1611	
high_group	2306	
  Ratio (and its reciprocal)	0.6986	1.431
  95% CI of ratio	0.3172 to 1.539	0.6498 to 3.153
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.376	0.4208
  95% CI of ratio	1.005 to 5.619	0.1780 to 0.9950
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.073	0.4824
  95% CI of ratio	1.060 to 5.328	0.1877 to 0.9435
