37	1
37	1
37	1
19		0
19		0
19	0
36		0
36		0
14	0
14	0
14	0
66	0
66	0
66	0
9		1
9	1
9	1
12	1
12	1
6		1
6		1
26		0
26		0
26		0
8		1
8		1
13		1
13		1
13		1
18		1
18	1
15		1
15		1
62	1
62	1
41		1
41		1
41	1
85	0
85	0
85		0
85	0


Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.170	
  df	1	
  P value	0.0750	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.239	
  df	1	
  P value	0.0719	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	62.00	
Data Set-B	18.00	
  Ratio (and its reciprocal)	3.444	0.2903
  95% CI of ratio	1.543 to 7.688	0.1301 to 0.6480
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.4458	2.243
  95% CI of ratio	0.1832 to 1.085	0.9218 to 5.460
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.5146	1.943
  95% CI of ratio	0.1953 to 1.017	0.9831 to 5.119
