558.	0	
397.	1	
887.	1	
1048.	0	
540.	1	
397.	1	
1155.	0	
998.	0	
1009.	0	
1073.	1	
1143.	0	
944.	0	
237.	1	
720.	0	
144.	1	
1015.	0	
259.	1	
234.	1	
725.	1	
590.	1	
285.	1	
805.	1	
383.		1
791.		0
617.		0
552.		1
645.		0
406.		1
961.		0
92.		1
668.		1
440.		1
901.		0
440.		1
609.		0
513.		0
668.		1
282.		0
653.		1
780.		1
690.		0
792.		0
610.		0
68.		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.07876	
  df	1	
  P value	0.7790	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.004451	
  df	1	
  P value	0.9468	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	805.0	
Data Set-B	668.0	
  Ratio (and its reciprocal)	1.205	0.8298
  95% CI of ratio	0.5399 to 2.690	0.3718 to 1.852
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.8861	1.129
  95% CI of ratio	0.3808 to 2.062	0.4850 to 2.626
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.8959	1.116
  95% CI of ratio	0.3950 to 1.988	0.5031 to 2.531
