1767		1
1430		1
1522	1
1583	1
1491		1
1431	1
1857		1
1888	1
1461		1
2007	1
1492		1
1553	1
1553	1
1795		1
1492		1
1461	1
2071	1
2192	1
1795		1
1584		1
2253		1
1034		1
1918		1
1461		1
3075	1
2557	1
1461	1
1916	1
1734		1
1461	1
1004		1
1582		1
1917	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.997	
  df	1	
  P value	0.0834	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.983	
  df	1	
  P value	0.1591	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	1736	
Data Set-B	1582	
  Ratio (and its reciprocal)	1.097	0.9116
  95% CI of ratio	0.5543 to 2.171	0.4606 to 1.804
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5153	1.941
  95% CI of ratio	0.2432 to 1.092	0.9161 to 4.111
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.5724	1.747
  95% CI of ratio	0.2550 to 1.041	0.9602 to 3.922
