1329		1
1329		1
1329		1
1329		1
1329		1
1329		1
1329		1
5661	1
5661	1
903		1
903	1
903	1
2897	1
2897	1
3585		1
3585	1
3585		1
3121	1
3121	1
3121		1
1761	1
1761		1
1761	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.061	
  df	1	
  P value	0.1511	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	2.298	
  df	1	
  P value	0.1295	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	2897	
Data Set-B	1329	
  Ratio (and its reciprocal)	2.180	0.4588
  95% CI of ratio	0.9618 to 4.940	0.2024 to 1.040
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.4709	2.124
  95% CI of ratio	0.1684 to 1.317	0.7595 to 5.937
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.6182	1.618
  95% CI of ratio	0.2047 to 1.084	0.9229 to 4.886
