2		1
5		1
13		1
7	1
2		1
0	1
2		1
2	1
0	1
7	1
1		1
1		1
0		1
6		1
0		1
5	1
2	1
1	1
21	1
14		1
6		1
25	1
0	1
1		1
2		1
17	1
13		1
0	1
0		1
2	1
4		1
11		1
2		1
0	1
0	1
1		1
0		1
6	1
1	1
3		1
2	1
6	1
2	1
0		1
4	1
2	1
33	1
7		1
0		1
5		1
4	1
0		1
3	1
3		1
11	1
0		1
25	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.596	
  df	1	
  P value	0.1072	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.142	
  df	1	
  P value	0.2852	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	4.500	
Data Set-B	3.000	
  Ratio (and its reciprocal)	1.500	0.6667
  95% CI of ratio	0.8249 to 2.728	0.3666 to 1.212
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5587	1.790
  95% CI of ratio	0.2752 to 1.134	0.8816 to 3.634
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.6549	1.527
  95% CI of ratio	0.3023 to 1.033	0.9683 to 3.308
