655	1
655	1
655		1
987	1
5221		1
5538		1
334	1
588		1
888	1
1325	1
2643		1
724		1
1382		1
1687	1
1367	1
2082		1
2705		1
1407	1
1382		1
1974		1
774	1
1313		1
1574	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	5.523	
  df	1	
  P value	0.0188	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.092	
  df	1	
  P value	0.0787	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	987.0	
Data Set-B	1678	
  Ratio (and its reciprocal)	0.5882	1.700
  95% CI of ratio	0.2595 to 1.333	0.7502 to 3.853
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.376	0.2962
  95% CI of ratio	1.224 to 9.314	0.1074 to 0.8171
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.347	0.4261
  95% CI of ratio	1.360 to 8.382	0.1193 to 0.7354
