2		1
5		1
13		1
7	1
2		1
1	1
2		1
2	1
1	1
7	1
1		1
1		1
1		1
6		1
1		1
5	1
2	1
1	1
21	1
14		1
6		1
25	1
1	1
1		1
2		1
17	1
13		1
1	1
1		1
2	1
4		1
11		1
2		1
1	1
1	1
1		1
1		1
6	1
1	1
3		1
2	1
6	1
2	1
1		1
4	1
2	1
33	1
7		1
1		1
5		1
4	1
1		1
3	1
3		1
11	1
1		1
25	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	2.819	
  df	1	
  P value	0.0931	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.410	
  df	1	
  P value	0.2351	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	2.500	
Data Set-B	2.000	
  Ratio (and its reciprocal)	1.250	0.8000
  95% CI of ratio	0.7437 to 2.101	0.4760 to 1.345
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5823	1.717
  95% CI of ratio	0.3098 to 1.095	0.9135 to 3.228
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.6915	1.446
  95% CI of ratio	0.3440 to 0.9858	1.014 to 2.907
