3.1	1	
6.8	1	
9.0	1	
9.0	1	
11.3	0	
16.2	0	
8.7		1
9.0		1
10.1		1
12.1		0
18.7		1
23.1		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.6321	
  df	1	
  P value	0.4266	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.007	
  df	1	
  P value	0.3156	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	9.000	
Data Set-B	14.40	
  Ratio (and its reciprocal)	0.6250	1.600
  95% CI of ratio	0.1563 to 2.499	0.4001 to 6.398
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.907	0.5243
  95% CI of ratio	0.3882 to 9.372	0.1067 to 2.576
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.648	0.6068
  95% CI of ratio	0.4567 to 7.966	0.1255 to 2.189
