1584	1
1589	1
1495	1
2658		0
2676		0
1467	1
1620	1
2679		1
1523	1
2042		1
1372		0
2711	1
1554	1
2253		1
2923		0
2650		0
2764		0
1554	1
2764		0
1462	1
2619	0
2530	1
2280		0
2468	0
2532	0
2253		1
2778		1
2006	1
1611	1
1933	1
1472		1
1547		1
2105		0
2011		1
2265	0
1506		1
1889		1
1615		1
1482	1
1590	1
1666		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.982	
  df	1	
  P value	0.0256	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	4.782	
  df	1	
  P value	0.0288	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	1601	
Data Set-B	2253	
  Ratio (and its reciprocal)	0.7104	1.408
  95% CI of ratio	0.3361 to 1.502	0.6659 to 2.976
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.456	0.4071
  95% CI of ratio	1.116 to 5.407	0.1850 to 0.8963
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.237	0.4470
  95% CI of ratio	1.142 to 5.282	0.1893 to 0.8756
