37	1
37	1
37	1
19	0
19	0
19	0
36	0
36	0
14	0
14	0
14	0
66		0
66		0
66		0
9	1
9	1
9	1
12	1
12	1
6		1
6		1
26		0
26		0
26		0
8		1
8		1
13	1
13		1
13		1
18	1
18	1
15		1
15		1
62	1
62	1
41		1
41		1
41		1
85		0
85		0
85		0
85		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.808	
  df	1	
  P value	0.1788	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.1392	
  df	1	
  P value	0.7091	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	37.00	
Data Set-B	41.00	
  Ratio (and its reciprocal)	0.9024	1.108
  95% CI of ratio	0.4043 to 2.014	0.4964 to 2.473
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.821	0.5491
  95% CI of ratio	0.7600 to 4.364	0.2292 to 1.316
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.659	0.6028
  95% CI of ratio	0.8088 to 4.101	0.2439 to 1.236
