440.	1	
440.	1	
609.	0	
92.	1	
558.	0	
1155.	0	
259.	1	
645.	0	
720.	0	
406.	1	
617.	0	
610.	0	
234.	1	
513.	0	
653.	1	
144.	1	
540.	1	
397.	1	
805.	1	
1009.	0	
887.	1	
397.	1	
68.		1
552.		1
1073.		1
791.		0
901.		0
792.		0
1048.		0
668.		1
668.		1
285.		1
237.		1
282.		0
944.		0
998.		0
590.		1
780.		1
1143.		0
725.		1
961.		0
1015.		0
383.		1
690.		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.819	
  df	1	
  P value	0.1775	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.768	
  df	1	
  P value	0.1837	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	653.0	
Data Set-B	1073	
  Ratio (and its reciprocal)	0.6086	1.643
  95% CI of ratio	0.2726 to 1.358	0.7361 to 3.668
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.775	0.5632
  95% CI of ratio	0.7708 to 4.090	0.2445 to 1.297
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.703	0.5872
  95% CI of ratio	0.7870 to 4.005	0.2497 to 1.271
