373	1
181		1
436	1
82		1
646	1
114	1
322	1
46	1
3509		0
65	1
14		1
27		1
45		1
10		1
2711	0
32		1
55		1
91		1
804	1
316		1
25		1
316		1
50	1
156		1
219		1
266	1
1075	1
201	1
247	1
414	1
108		1
281	1
221	1
102	1
301		1
64	1
375		1
218	1
1478	1
13		1
254	1
16		1
430		1
63	1
1198	0
927		0
325		1
44		1
895	0
836		0
786	0
244	1
78		1
29		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.575	
  df	1	
  P value	0.0587	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	6.928	
  df	1	
  P value	0.0085	
  P value summary	**	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	266.0	
Data Set-B	91.00	
  Ratio (and its reciprocal)	2.923	0.3421
  95% CI of ratio	1.650 to 5.179	0.1931 to 0.6061
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5634	1.775
  95% CI of ratio	0.3108 to 1.021	0.9792 to 3.218
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.5826	1.716
  95% CI of ratio	0.3124 to 1.016	0.9843 to 3.201
