617.	0	
234.	1	
609.	0	
558.	0	
720.	0	
92.	1	
440.	1	
440.	1	
1155.	0	
259.	1	
406.	1	
645.	0	
887.	1	
144.	1	
1048.	0	
805.	1	
397.	1	
1009.	0	
552.	1	
1073.	1	
791.	0	
397.	1	
998.		0
653.		1
540.		1
285.		1
590.		1
668.		1
383.		1
668.		1
282.		0
1143.		0
725.		1
792.		0
237.		1
961.		0
1015.		0
901.		0
944.		0
780.		1
513.		0
68.		1
690.		0
610.		0

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.4147	
  df	1	
  P value	0.5196	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.5748	
  df	1	
  P value	0.4484	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	805.0	
Data Set-B	725.0	
  Ratio (and its reciprocal)	1.110	0.9006
  95% CI of ratio	0.4974 to 2.478	0.4035 to 2.010
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.305	0.7664
  95% CI of ratio	0.5807 to 2.932	0.3411 to 1.722
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.297	0.7708
  95% CI of ratio	0.5856 to 2.907	0.3440 to 1.708
