37	1
37	1
37	1
19	0
19	0
19	0
36		0
36		0
14	0
14	0
14	0
66		0
66		0
66		0
9		1
9		1
9		1
12		1
12		1
6	1
6	1
26	0
26	0
26	0
8		1
8		1
13	1
13	1
13	1
18		1
18		1
15	1
15		1
62		1
62		1
41	1
41	1
41	1
85		0
85		0
85		0
85		0


Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	0.7109	
  df	1	
  P value	0.3991	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	0.06674	
  df	1	
  P value	0.7961	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	37.00	
Data Set-B	62.00	
  Ratio (and its reciprocal)	0.5968	1.676
  95% CI of ratio	0.2681 to 1.328	0.7528 to 3.730
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	1.464	0.6829
  95% CI of ratio	0.6034 to 3.553	0.2814 to 1.657
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.368	0.7311
  95% CI of ratio	0.6514 to 3.292	0.3038 to 1.535
