1528	1
2505		1
2523		1
1492	1
1492		1
1978		1
1523	1
1462		1
1462		1
1462	1
1768	1
2923		1
1645		0
2277		1
1523		1
1462	1
2277		1
1798		1
2045	1
1977		1
2468	0
2167	1
1768		1
2229		1
1733	1
1488	1
1415	1
1837	1
1029	1
1740	1
1419		1
1493	1
1900	1
1871		1
1432	1
1554		1
1452	1
1546	1
1894		1
1575		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.808	
  df	1	
  P value	0.0283	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	4.882	
  df	1	
  P value	0.0271	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Median survival		
Data Set-A	1526	
Data Set-B	1871	
  Ratio (and its reciprocal)	0.8153	1.226
  95% CI of ratio	0.4317 to 1.540	0.6494 to 2.317
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.210	0.4525
  95% CI of ratio	1.088 to 4.490	0.2227 to 0.9193
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.937	0.5161
  95% CI of ratio	1.130 to 4.323	0.2313 to 0.8852
