1584	1
1589		1
1495	1
2658		0
2676	0
1467		1
1620	1
2679		1
1523		1
2042	1
1372		0
2711		1
1554	1
2253	1
2923		0
2650		0
2764	0
1554	1
2764		0
1462		1
2619		0
2530		1
2280	0
2468		0
2532		0
2253	1
2778		1
2006		1
1611	1
1933	1
1472	1
1547	1
2105	0
2011	1
2265		0
1506	1
1889		1
1615	1
1482		1
1590		1
1666	1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.456	
  df	1	
  P value	0.0630	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	2.369	
  df	1	
  P value	0.1237	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	1643	
Data Set-B	2679	
  Ratio (and its reciprocal)	0.6133	1.631
  95% CI of ratio	0.2901 to 1.296	0.7714 to 3.447
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.106	0.4748
  95% CI of ratio	0.9603 to 4.619	0.2165 to 1.041
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.953	0.5120
  95% CI of ratio	0.9905 to 4.478	0.2233 to 1.010
