3.1	1	
6.8	1	
9.0	1	
9.0	1	
11.3	1	
16.2	1	
8.7		1
9.0		1
10.1		1
12.1		1
18.7		1
23.1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.839	
  df	1	
  P value	0.1751	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.662	
  df	1	
  P value	0.1973	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	9.000	
Data Set-B	11.10	
  Ratio (and its reciprocal)	0.8108	1.233
  95% CI of ratio	0.2615 to 2.514	0.3978 to 3.824
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.513	0.3979
  95% CI of ratio	0.6634 to 9.520	0.1050 to 1.507
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.997	0.5009
  95% CI of ratio	0.7570 to 8.343	0.1199 to 1.321
