655		1
655		1
655		1
987		1
5221		1
5538		1
334	1
588	1
888	1
1325	1
2643		1
724	1
1382		1
1687	1
1367	1
2082		1
2705		1
1407	1
1382	1
1974		1
774	1
1313	1
1574		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	6.360	
  df	1	
  P value	0.0117	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.468	
  df	1	
  P value	0.0626	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	1313	
Data Set-B	1774	
  Ratio (and its reciprocal)	0.7401	1.351
  95% CI of ratio	0.3266 to 1.677	0.5962 to 3.062
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	3.771	0.2652
  95% CI of ratio	1.344 to 10.58	0.09450 to 0.7439
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.479	0.4034
  95% CI of ratio	1.502 to 9.469	0.1056 to 0.6657
