1528	1
2505		1
2523		1
1492		1
1492		1
1978		1
1523	1
1462	1
1462		1
1462	1
2923		1
1523		1
1462	1
2045	1
2167		1
2229		1
1733	1
1488	1
1415		1
1837	1
1029	1
1740	1
1419		1
1493	1
1900	1
1871		1
1432	1
1554		1
1452		1
1546	1
1894		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.941	
  df	1	
  P value	0.0471	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.623	
  df	1	
  P value	0.2027	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
low_group	1523	
high_group	1713	
  Ratio (and its reciprocal)	0.8893	1.124
  95% CI of ratio	0.4397 to 1.799	0.5559 to 2.274
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.295	0.4357
  95% CI of ratio	1.011 to 5.212	0.1918 to 0.9895
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	1.896	0.5274
  95% CI of ratio	1.086 to 4.850	0.2062 to 0.9207
