3.1	1	
6.8	1	
9.0	0	
9.0	1	
11.3	1	
16.2	1	
8.7		1
9.0		1
10.1		1
12.1		0
18.7		1
23.1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.540	
  df	1	
  P value	0.2146	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.021	
  df	1	
  P value	0.3122	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	10.15	
Data Set-B	14.40	
  Ratio (and its reciprocal)	0.7049	1.419
  95% CI of ratio	0.2041 to 2.435	0.4107 to 4.901
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	2.487	0.4020
  95% CI of ratio	0.5898 to 10.49	0.09532 to 1.696
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	2.021	0.4948
  95% CI of ratio	0.6664 to 9.285	0.1077 to 1.501
