1329		1
1329	1
1329		1
1329		1
1329		1
1329	1
1329		1
5661	1
5661		1
903		1
903	1
903		1
2897		1
2897	1
3585	1
3585	1
3585		1
3121	1
3121	1
3121	1
1761		1
1761	1
1761		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	1.381	
  df	1	
  P value	0.2400	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	2.279	
  df	1	
  P value	0.1311	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	3121	
Data Set-B	1329	
  Ratio (and its reciprocal)	2.348	0.4258
  95% CI of ratio	1.036 to 5.322	0.1879 to 0.9650
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.5385	1.857
  95% CI of ratio	0.1918 to 1.512	0.6614 to 5.213
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.6768	1.477
  95% CI of ratio	0.2356 to 1.231	0.8123 to 4.245
