3.1	1	
6.8	1	
9.0	1	
9.0	1	
11.3	1	
16.2	1	
8.7		1
9.0		0
10.1		1
12.1		0
18.7		0
23.1		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	3.902	
  df	1	
  P value	0.0482	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	3.128	
  df	1	
  P value	0.0770	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	9.000	
Data Set-B	23.10	
  Ratio (and its reciprocal)	0.3896	2.567
  95% CI of ratio	0.09744 to 1.558	0.6419 to 10.26
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	4.265	0.2345
  95% CI of ratio	1.011 to 17.99	0.05559 to 0.9889
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	3.438	0.2909
  95% CI of ratio	1.100 to 16.53	0.06048 to 0.9088
