44		1
747	1
97		1
367	1
7		1
309	1
32	1
79		1
349		1
13		1
25	1
25	1
37		1
183		1
39	1
513	1
584	1
1148	1
153	1
141		1
334		1
97		1

Comparison of Survival Curves		
		
Log-rank (Mantel-Cox) test		
  Chi square	4.013	
  df	1	
  P value	0.0452	
  P value summary	*	
  Are the survival curves sig different?	Yes	
		
Gehan-Breslow-Wilcoxon test		
  Chi square	1.844	
  df	1	
  P value	0.1745	
  P value summary	ns	
  Are the survival curves sig different?	No	
		
Median survival		
Data Set-A	309.0	
Data Set-B	97.00	
  Ratio (and its reciprocal)	3.186	0.3139
  95% CI of ratio	1.381 to 7.348	0.1361 to 0.7241
		
Hazard Ratio (Mantel-Haenszel)		
  Ratio (and its reciprocal)	0.3610	2.770
  95% CI of ratio	0.1332 to 0.9783	1.022 to 7.505
		
Hazard Ratio (logrank)		
  Ratio (and its reciprocal)	0.4727	2.116
  95% CI of ratio	0.1475 to 0.8837	1.132 to 6.779
